<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">  
	<script type="text/javascript"src="node_modules/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Hôtel Cannelet : Accueil</title>
</head>
<body>

	<header>
		<div class="header_logo">
			<div class="logohome">
				<a href="index.html"><img src="image/logo.svg"></a>
			</div>

			<div>
				<p>05.61.00.00.00</p>
			</div>
			<a href="#" class="header__icon"></a>
			<nav>
				<a href="">EN | </a>
				<a href="">DE | </a>
				<a href="">SP</a>
			</nav>
		</div>

    	<nav class="menu">
	      <ul>
	        <li>
	          <a href="chambres.html">Chambres</a> 
	        </li>
	        <li> 
	          <a href="#NosServices">Nos Services</a>
	        </li>
	        <li>
	          <a href="#">Nos Tarifs</a>
	         </li>
	         <li>
	          <a href="#">Notre Restaurant</a>
	         </li>
	         <ul>
	         	<li>
	         		<a href="#">Infos pratiques</a>
	         	</li>
	         	<li>
	         		<a href="#">Le chef</a>
	         	</li>
	         	<li>
	         		<a href="#">La carte</a>
	         	</li>
	         </ul>
	         <li>
	          <a href="#social">Contactez-nous</a>
	         </li>
	       </ul> 
    	</nav>

	</header>
	
	<main>
		<div class="site-content">
			<div class="contenair">
				<div id="titre">
					<h1>Hôtel Cannelet</h1>
					<p>Un hôtel Simplonien</p>
				</div>

				<div>
					<nav aria-label="Breadcrumb" class="breadcrumb">
						<ul>
							<li><span aria-current="page">Accueil</span></li>
							<li><a href="chambres.html">Chambres</a></li>
						</ul>
					</nav>
				</div>
				<div>
					
				</div>
				<article class="NosChambres">
					<h2>Nos Chambres</h2>
					<div id="chambres">
						<div>
							<div>
								<img src="image/doux.webp">
								<h3>Rêves Doux</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>

							<div>
								<img src="image/jungle.webp">
								<h3>Jungle Room</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>
						</div>
						<div>
							<div>
								<img src="image/doux.webp">
								<h3>Rêves Doux</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>

							<div>
								<img src="image/jungle.webp">
								<h3>Jungle Room</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>
						</div>
						<div>
							<div>
								<img src="image/doux.webp">
								<h3>Rêves Doux</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>

							<div>
								<img src="image/jungle.webp">
								<h3>Jungle Room</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>
						</div>
						<div>
							<div>
								<img src="image/doux.webp">
								<h3>Rêves Doux</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>

							<div>
								<img src="image/jungle.webp">
								<h3>Jungle Room</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>
						</div>
						<div>
							<div>
								<img src="image/doux.webp">
								<h3>Rêves Doux</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>

							<div>
								<img src="image/jungle.webp">
								<h3>Jungle Room</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>
						</div>
						<div>
							<div>
								<img src="image/doux.webp">
								<h3>Rêves Doux</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>

							<div>
								<img src="image/jungle.webp">
								<h3>Jungle Room</h3>
								<button><a href="">Découvrir cette chambre</a></button>
							</div>
						</div>
					</div>
				</article>

				<section class="NosServices">
					<h2>Nos Services</h2>

					<div id="bar">
						<img class="photos" src="image/bar.webp">
						<div id="desc_bar">
							<h4><img class ="icone" src="image/glass-cocktail-2.svg"> Open Bar</h4>
							<ul>
								<li>Coktails du jour offert</li>
								<li>Service en chambre</li>
								<li>Concours d'alcool avec Lots gagnants</li>	
							</ul>
						</div>
					</div>

					<div id="concert">
						<img class="photos" src="image/concert.webp">
						<div>
							<h3><img class ="icone" src="image/music-note-1.svg">Evènements</h3>
							<ul>
								<li>Concerts</li>
								<li>Karaoké</li>		
							</ul>
						</div>
					</div>

					<div id="rando">
						<img class="photos" src="image/rando.webp">
						<div id="rnd">
							<h3><img class ="icone" src="image/nature-flower-1.svg">Excursions</h3>
							<ul>
								<li>Randonnées</li>
								<li>Visites culturelles</li>		
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
	</main>

		<footer>
		<div>
			<img class="logohome" src="image/logo.svg">
			<p><img class ="icone" src="image/location-pin-4.svg">55 rue de Bruxelle, <br>12000 RODEZ</p>
			<!--Logo + adresse-->
		</div>

		<div>
			<ul>
				<li><a href="chambres.html">Nos chambres</a></li>
				<li><a href="">Nos services</a></li>
				<li><a href="">Nos tarifs</a></li>
				<li><a href="">Notre restaurant</a></li>
				<li><a href="">Contactez-nous</a></li>
			</ul>
			<!--menu-->
		</div>

		<div id="newsletter">
			<h4><img class ="icone" src="image/calendar-1.svg">Newsletter</h4>
			<div class="champs">
				<input type="text" name="nom" value="nom">
				<input type="text" name="prenom" value="prenom">
			</div>
			<input type="mail" name="mail" value="email">
			<button type="submit" id="submit">S'inscrire à la Newsletter</button>
		</div>

		<div>
			<div id="social">
				<h4>Suivez-nous</h4>
				<a href="#"><img class ="icone" src="image/fb.png"></a>
				<a href="#"><img class ="icone" src="image/insta.jpeg"></a>
				<div>
					<p>05.61.00.00.00</p>
				</div>
			</div>

			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11568.559222436932!2d1.5111816500000002!3d43.54112755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1567503889035!5m2!1sfr!2sfr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				<!--maps-->
			</div>
			<div>
				Copyright, Capelle Marie <a href="#">Mentions légales</a>
			</div>
		</div>
	</footer>
	
</body>
</html>